✔ move client to `@skribble-css/client` @done(22-02-17 05:26)
✔ move native code from `@skribble-css/core` to `skribble-css` @done(22-02-17 05:26)
☐ use default typescript config to generate config json file for testing
☐ add svg filter support
  Store the filters in a css variable and reference the filter
  ```css
  --custom-filter: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><filter id="waves" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="turbulence" baseFrequency="0.01 0.01" numOctaves="1" seed="1" stitchTiles="noStitch" result="turbulence"/><feDisplacementMap in="SourceGraphic" in2="turbulence" scale="20" xChannelSelector="G" yChannelSelector="A"result="displacementMap"/></filter></svg>#waves');
  filter: var(--custom-filter);
  ```
☐ Install `onething` by sindresorhus
☐ Add keyframes support
  ✔ Check if keyframes can be nested in media queries (they can't) @done(22-02-17 04:32)
  Instead css variable can be used so there should be a top level keyframes object
☐ Add support for global styles e.g. `prose.$` and `prose.$2x` where a css block is inserted.
☐ add some animation configurations
☐ add keyframes section of config
☐ add support for icons from unocss
☐ use top parcel/css for cli api
☐ integrate [vitebook](https://github.com/Saul-Mirone/vite-plugin-book)
