✔ move client to `@skribble-css/client` @done(22-02-17 05:26)
✔ move native code from `@skribble-css/core` to `skribble-css` @done(22-02-17 05:26)
✔ use default typescript config to generate config json file for testing @done(22-02-17 06:34)
✔ Install `onething` by sindresorhus @done(22-02-17 14:55)

✔ get css variables from the `CssVariables` struct @done(22-02-18 11:14)
✔ add support for generating nested css variables @done(22-02-18 11:14)
✔ write tests for nested css variables to ensure it works @done(22-02-19 11:00)
✔ store the `groups` a `ClassName` belongs to @done(22-02-19 00:55)
✔ get the CssVariables from a `group` @done(22-02-18 15:06)

✔ add svg filter support @done(22-02-19 05:04)
✔ add to typescript @done(22-02-17 21:03)
✔ add to rust user configuration @done(22-02-17 21:03)
✔ add to generated css @done(22-02-19 05:04)
✔ add tests that shows it works @done(22-02-19 11:00)
Store the filters in a css variable and reference the filter
```css
--custom-filter: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><filter id="waves" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="turbulence" baseFrequency="0.01 0.01" numOctaves="1" seed="1" stitchTiles="noStitch" result="turbulence"/><feDisplacementMap in="SourceGraphic" in2="turbulence" scale="20" xChannelSelector="G" yChannelSelector="A"result="displacementMap"/></filter></svg>#waves');
filter: var(--custom-filter);
```
✔ add keyframes support @done(22-02-19 05:04)
  ✔ support collecting `css_variables` @done(22-02-19 05:04)
  ✔ Check if keyframes can be nested in media queries (they can't) @done(22-02-17 04:32)
  Instead css variable can be used so there should be a top level keyframes object
  ✔ add to rust user configuration @done(22-02-17 21:03)
  ✔ add to typescript @done(22-02-17 21:03)
  ✔ add to generated css @done(22-02-19 05:04)
  ✔ add tests that shows it works @done(22-02-19 20:01)

✔ add some animation configurations @done(22-02-19 20:01)
✔ add keyframes section of config @done(22-02-19 20:01)

✔ add `important` flag @done(22-03-01 04:35)
  ✔ should it convert the text important to `\\!` in the selector or just leave it as the word @done(22-03-01 04:35)
  ✔ initially leave it as the word @done(22-03-01 04:35)

✔ use a fixed size array for comparing the position of two classes @done(22-03-01 04:35)

☐ cache the output of the client proxy for better performance
  ☐ allow caching to be switched off

☐ classname parity with [tailwind](https://tailwindcss.com/docs/installation)
☐ port desirable features from parity with [unocss](https://github.com/unocss/unocss)

☐ explore a vscode extension as implemented in unocss

☐ create napi.rs node structure with
  ☐ use `@parcel/css` as example for rust based cli api
  ☐ generate from a string
  ☐ generate css and typescript from a single file (filename)
  ☐ bundle from entrypoint (automatically gathers entrypoints)
  ☐ generate from glob
  ☐ watch files and generate


☐ add id to each atom group
☐ add priority to each atom group
☐ separate each group
☐ add support for all built in tailwind properties

☐ add similar to support for icons to `unocss`
  ✔ see how feasible this is @done(22-02-19 21:41)

**Future Work**

☐ Add support for global styles e.g. `prose.$` and `prose.$2x` where a css block is inserted.
☐ vscode extension https://github.com/unocss/unocss/blob/main/packages/vscode/src/index.ts
